<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVJ-QF-KcZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-GM-Dmn">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List" id="4fc-UD-eHl">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="DO1-Qj-U2a">
                                            <connections>
                                                <segue destination="5Vi-nO-qde" kind="show" id="zAM-mV-nSw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-xJ-gvE">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="235" id="J06-9h-b2D" customClass="TableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J06-9h-b2D" id="eyf-zl-SAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-Aa-BaA">
                                                    <rect key="frame" x="20" y="25" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-tK-y8t">
                                                    <rect key="frame" x="0.0" y="203" width="422" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-so-fZz">
                                                    <rect key="frame" x="256" y="29" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="66-661092_png-file-upload-image-icon-png-transparent-png" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-h9-kze">
                                                    <rect key="frame" x="95" y="67" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmh-Aa-BaA" firstAttribute="leading" secondItem="eyf-zl-SAb" secondAttribute="leadingMargin" id="1b4-FN-bhc"/>
                                                <constraint firstAttribute="bottom" secondItem="K8P-tK-y8t" secondAttribute="bottom" constant="11" id="32n-ce-Szk"/>
                                                <constraint firstAttribute="trailing" secondItem="iHx-so-fZz" secondAttribute="trailing" constant="10" id="4rt-Eo-LJe"/>
                                                <constraint firstItem="K8P-tK-y8t" firstAttribute="top" secondItem="Gnm-h9-kze" secondAttribute="bottom" constant="8" symbolic="YES" id="EZd-wP-0Lg"/>
                                                <constraint firstItem="iHx-so-fZz" firstAttribute="top" secondItem="eyf-zl-SAb" secondAttribute="top" constant="29" id="Fhl-0L-VgL"/>
                                                <constraint firstItem="qmh-Aa-BaA" firstAttribute="top" secondItem="eyf-zl-SAb" secondAttribute="topMargin" constant="14" id="Hs0-Sf-b6q"/>
                                                <constraint firstItem="K8P-tK-y8t" firstAttribute="leading" secondItem="eyf-zl-SAb" secondAttribute="leading" id="kND-Ri-AVd"/>
                                                <constraint firstAttribute="trailing" secondItem="K8P-tK-y8t" secondAttribute="trailing" constant="-8" id="uIT-CS-pWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZp-xJ-gvE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AW2-1R-bxP"/>
                            <constraint firstItem="iZp-xJ-gvE" firstAttribute="top" secondItem="QX9-GM-Dmn" secondAttribute="bottom" id="EgS-PM-KWH"/>
                            <constraint firstItem="QX9-GM-Dmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JDH-wS-qpB"/>
                            <constraint firstItem="iZp-xJ-gvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YV2-fb-fld"/>
                            <constraint firstItem="iZp-xJ-gvE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNE-Ou-VRr"/>
                            <constraint firstItem="QX9-GM-Dmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5b-Q4-T8K"/>
                            <constraint firstItem="QX9-GM-Dmn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y91-JE-b27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="kSY-iN-eZO">
            <objects>
                <viewController id="5Vi-nO-qde" customClass="AddItem" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaT-MP-oJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-qJ-aEN">
                                <rect key="frame" x="0.0" y="59" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add item" id="Gq3-6Y-JRY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eHz-Ot-ZXs"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="ph1-hS-5Nf"/>
                                            <barButtonItem title="Add Store" id="1iP-3i-IvH">
                                                <connections>
                                                    <segue destination="nVJ-QF-KcZ" kind="show" id="w6U-gT-dnp"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-t3-usC">
                                <rect key="frame" x="10" y="170" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-cT-PtJ">
                                <rect key="frame" x="10" y="245" width="393" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7qY-Ge-vdJ"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piF-ns-BF3">
                                <rect key="frame" x="10" y="576" width="393" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-QP-W87">
                                <rect key="frame" x="10" y="245" width="393" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdu-IX-ECb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnw-QP-W87" firstAttribute="trailing" secondItem="j2f-t3-usC" secondAttribute="trailing" id="0gb-H7-HLA"/>
                            <constraint firstItem="piF-ns-BF3" firstAttribute="top" secondItem="v9X-cT-PtJ" secondAttribute="bottom" constant="141" id="6nf-e9-eYM"/>
                            <constraint firstItem="piF-ns-BF3" firstAttribute="trailing" secondItem="wnw-QP-W87" secondAttribute="trailing" id="DQn-wD-auC"/>
                            <constraint firstItem="wnw-QP-W87" firstAttribute="leading" secondItem="j2f-t3-usC" secondAttribute="leading" id="MfO-mA-hSD"/>
                            <constraint firstItem="NzR-qJ-aEN" firstAttribute="trailing" secondItem="bdu-IX-ECb" secondAttribute="trailing" id="PPK-IP-6f4"/>
                            <constraint firstItem="v9X-cT-PtJ" firstAttribute="leading" secondItem="wnw-QP-W87" secondAttribute="leading" id="Rc2-IM-bVa"/>
                            <constraint firstItem="j2f-t3-usC" firstAttribute="top" secondItem="NzR-qJ-aEN" secondAttribute="bottom" constant="55" id="Wlo-wF-myc"/>
                            <constraint firstItem="NzR-qJ-aEN" firstAttribute="leading" secondItem="bdu-IX-ECb" secondAttribute="leading" id="YHo-v1-GqZ"/>
                            <constraint firstItem="v9X-cT-PtJ" firstAttribute="trailing" secondItem="wnw-QP-W87" secondAttribute="trailing" id="bLc-TW-xdN"/>
                            <constraint firstItem="v9X-cT-PtJ" firstAttribute="top" secondItem="wnw-QP-W87" secondAttribute="top" id="cvQ-yM-Sgk"/>
                            <constraint firstItem="j2f-t3-usC" firstAttribute="leading" secondItem="bdu-IX-ECb" secondAttribute="leading" constant="10" id="huY-mK-O1o"/>
                            <constraint firstItem="wnw-QP-W87" firstAttribute="top" secondItem="j2f-t3-usC" secondAttribute="bottom" constant="41" id="igC-oP-5vu"/>
                            <constraint firstItem="bdu-IX-ECb" firstAttribute="trailing" secondItem="j2f-t3-usC" secondAttribute="trailing" constant="11" id="igo-Mc-ji4"/>
                            <constraint firstItem="NzR-qJ-aEN" firstAttribute="top" secondItem="bdu-IX-ECb" secondAttribute="top" constant="15" id="pvr-hu-asG"/>
                            <constraint firstItem="piF-ns-BF3" firstAttribute="leading" secondItem="wnw-QP-W87" secondAttribute="leading" id="vPD-3n-qwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47e-vy-6Mw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wU-ps-76o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="99.776785714285708"/>
        </scene>
        <!--Add Store-->
        <scene sceneID="Cfa-Xn-Irq">
            <objects>
                <viewController id="nVJ-QF-KcZ" customClass="VCAddStore" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7L-g2-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-6f-MQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Store" id="TVq-Mq-OI8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Tq-ss-5cp">
                                            <connections>
                                                <action selector="buback:" destination="nVJ-QF-KcZ" id="bWP-D7-g4U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-sy-Vv3">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-Bs-VpH">
                                <rect key="frame" x="180" y="351" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="bustorenamesave:" destination="nVJ-QF-KcZ" eventType="touchUpInside" id="0iX-4C-C4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya4-p6-Unq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ya4-p6-Unq" firstAttribute="trailing" secondItem="FkQ-sy-Vv3" secondAttribute="trailing" constant="20" id="UUj-di-CCD"/>
                            <constraint firstItem="gw9-Bs-VpH" firstAttribute="leading" secondItem="ya4-p6-Unq" secondAttribute="leading" constant="180" id="Yue-yG-Qz2"/>
                            <constraint firstItem="FkQ-sy-Vv3" firstAttribute="top" secondItem="Ojl-6f-MQu" secondAttribute="bottom" constant="40" id="eRh-m1-y2b"/>
                            <constraint firstItem="Ojl-6f-MQu" firstAttribute="leading" secondItem="ya4-p6-Unq" secondAttribute="leading" id="fzn-wC-uah"/>
                            <constraint firstItem="gw9-Bs-VpH" firstAttribute="top" secondItem="FkQ-sy-Vv3" secondAttribute="bottom" constant="177" id="nR9-wH-orx"/>
                            <constraint firstItem="Ojl-6f-MQu" firstAttribute="top" secondItem="ya4-p6-Unq" secondAttribute="top" id="nWK-MO-hrh"/>
                            <constraint firstItem="ya4-p6-Unq" firstAttribute="trailing" secondItem="gw9-Bs-VpH" secondAttribute="trailing" constant="166" id="nZm-1R-uaQ"/>
                            <constraint firstItem="Ojl-6f-MQu" firstAttribute="trailing" secondItem="ya4-p6-Unq" secondAttribute="trailing" id="oW7-0y-gEr"/>
                            <constraint firstItem="FkQ-sy-Vv3" firstAttribute="leading" secondItem="ya4-p6-Unq" secondAttribute="leading" constant="20" id="zSg-KN-2qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVf-8i-Ngz"/>
                    <connections>
                        <outlet property="Txtstorename" destination="FkQ-sy-Vv3" id="h3K-DZ-M1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-9z-fBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="66-661092_png-file-upload-image-icon-png-transparent-png" width="840" height="880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
